<div class="pc-container">
    <div class="pcoded-content">
<div class="row">
    <div class="col-lg-12">
        <div class="card user-profile-list">
            <div class="card-body p-0">
                <div class="dt-responsive table-responsive">
                    <table id="user-list-table" class="table nowrap">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Quinn Flynn</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82d3e4c2e6edefe3ebecace1edef">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011/04/25</td>
                                <td>
                                    <span class="badge bg-light-success">Active</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Garrett Winters</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd9a8abd9992909c9493d39e9290">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011/07/25</td>
                                <td>
                                    <span class="badge bg-light-danger">Disabled</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Ashton Cox</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="25444665414a48444c4b0b464a48">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td>2009/01/12</td>
                                <td>
                                    <span class="badge bg-light-danger">Disabled</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Cedric Kelly</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f39098b3979c9e929a9ddd909c9e">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2012/03/29</td>
                                <td>
                                    <span class="badge bg-light-success">Active</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Airi Satou</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f5e7d4f0fbf9f5fdfabaf7fbf9">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>2008/11/28</td>
                                <td>
                                    <span class="badge bg-light-success">Active</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-inline-block align-middle">
                                        <img src="../assets/images/user/avatar-5.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                        <div class="d-inline-block">
                                            <h6 class="m-b-0">Brielle Williamson</h6>
                                            <p class="m-b-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95f7e2d5f1faf8f4fcfbbbf6faf8">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>2012/12/02</td>
                                <td>
                                    <span class="badge bg-light-danger">Disabled</span>
                                    <div class="overlay-edit">
                                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Status</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
 